{
  "name": "mediacms-frontend",
  "version": "0.9.1",
  "description": "",
  "author": "",
  "license": "",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "start": "mediacms-scripts development --config=./config/mediacms.config.js --host=0.0.0.0 --port=8088",
    "dist": "mediacms-scripts rimraf ./dist && mediacms-scripts build --config=./config/mediacms.config.js --env=dist"
  },
  "browserslist": [
    "cover 99.5%"
  ],
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "compass-mixins": "^0.12.10",
    "copy-webpack-plugin": "^9.0.0",
    "core-js": "^3.14.0",
    "css-loader": "^5.2.6",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "ejs-compiled-loader": "^3.1.0",
    "mediacms-scripts": "file:packages/scripts",
    "postcss-loader": "^6.1.0",
    "prettier": "^2.3.1",
    "prop-types": "^15.7.2",
    "sass": "^1.34.1",
    "sass-loader": "^12.1.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.38.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "flux": "^4.0.1",
    "mediacms-player": "file:packages/player",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-mentions": "^4.3.1",
    "sortablejs": "^1.13.0",
    "timeago.js": "^4.0.2",
    "url-parse": "^1.5.1"
  }
}
