<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MediaCmsVideoJsIcons</title>
	<link href="css/videojs-icons.css" rel="stylesheet">

  <style>
    body {
      text-align: center;
    }

    header {
      /*text-align: center;*/
    }

    .preview {
      display: inline-block;
      border: 1px solid #ccc;
      text-align: center;
      width: 150px;
      margin: 10px;
      padding: 10px;
    }

    .preview-icon {
      width: 100%;
      font-size: 200%;
    }
  </style>
</head>
<body>
  <header>
	   <h1>MediaCmsVideoJsIcons Icons</h1>
     <p>All icons prefixed by <code>vjs-icon-</code></p>
   </header>
	<div class="preview">
		<div class="preview-icon">
			<span class="vjs-icon-default-view"></span>
		</div>
		<span>default-view</span>
	</div>
	<div class="preview">
		<div class="preview-icon">
			<span class="vjs-icon-theater-view"></span>
		</div>
		<span>theater-view</span>
	</div>
	<div class="preview">
		<div class="preview-icon">
			<span class="vjs-icon-navigate-before"></span>
		</div>
		<span>navigate-before</span>
	</div>
	<div class="preview">
		<div class="preview-icon">
			<span class="vjs-icon-navigate-next"></span>
		</div>
		<span>navigate-next</span>
	</div>
	<div class="preview">
		<div class="preview-icon">
			<span class="vjs-icon-done"></span>
		</div>
		<span>done</span>
	</div>
	<div class="preview">
		<div class="preview-icon">
			<span class="vjs-icon-close"></span>
		</div>
		<span>close</span>
	</div>
	<div class="preview">
		<div class="preview-icon">
			<span class="vjs-icon-closed-caption"></span>
		</div>
		<span>closed-caption</span>
	</div>
</body>
</html>
