<div id="app-header"></div>
<div id="app-sidebar"></div>
<div class="page-main-wrap">
  <div class="page-main">
    <div class="page-main-inner">
      <div class="user-action-form-wrap">
        <div class="user-action-form-inner">
          <h1>Sign Out</h1>
          <p>Are you sure you want to sign out?</p>
          <form method="post" action="#">
            <input type="hidden" name="csrfmiddlewaretoken" value="" />
            <button type="submit">Sign Out</button>
          </form>
        </div>
      </div>
    </div>
    <div class="page-sidebar-content-overlay"></div>
  </div>
</div>
<div id="app-footer"></div>
